[loggers]
keys=root,notifications,handlers,database

[handlers]
keys=consoleHandler

[formatters]
keys=jsonFormatter

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(levelname)s %(name)s %(message)s %(filename)s %(funcName)s %(lineno)d %(exc_info)s
datefmt=%Y-%m-%dT%H:%M:%SZ

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=jsonFormatter
args=(sys.stdout,)

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root

[logger_notifications]
level=DEBUG
handlers=consoleHandler
qualname=src.notifications
propagate=0

[logger_handlers]
level=DEBUG
handlers=consoleHandler
qualname=src.handlers
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler
qualname=src.database
propagate=0
