[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=jsonFormatter

[formatter_jsonFormatter]
class=src.json_formatter.JsonFormatter
format=%(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=jsonFormatter
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=consoleHandler
